LoadDevelopmentUI/DevelopPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoadDevelopmentUI"
             x:Class="LoadDevelopmentUI.DevelopPage"
             Title="Develop New Loads">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Loads}"
                            x:Name="developCollectionView"
                            SelectionMode="Single"
                            ItemSelected="OnDevelopLoadsSelectionChanged">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <TextCell
                                Text="{Binding ListTitle}"
                                Detail="{Binding VariationsLabel}">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="OnDeleteMenuItemClicked"
                                              Text="Delete"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="True"/>
                                    <MenuItem Clicked="OnCopyLoadMenuItemClicked"
                                              Text="Copy"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="False"/>
                            </TextCell.ContextActions>
							</TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="NewLoadButtonClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
