LoadDevelopmentUI/NewLoadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoadDevelopmentUI.NewLoadPage"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Create New Load" Padding="3,10,3,3"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Load Name -->
                <StackLayout BackgroundColor="White" Padding="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Name"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <Entry Placeholder="Name Your New Load"
                               x:Name="loadNameEntry"
                               Completed="OnLoadNameCompleted"
                               HorizontalOptions="StartAndExpand"
                               Unfocused="OnLoadNameCompleted"
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding LoadName}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"/>
                    </Grid>

                </StackLayout>

                <!-- Rifle -->
                <StackLayout BackgroundColor="White" Padding="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rifle"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"/>
                         <combobox:SfComboBox
						    IsEditableMode="False"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnRifleSelectionChanged"
                             WidthRequest="300"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding Rifles}"
                             SelectedItem="{Binding SelectedRifle}"
						    DisplayMemberPath="Name"
                             Grid.Row="0"
                             Watermark="Select Rifle"
                             WatermarkColor="LightGray"
                             Grid.Column="1"
						    x:Name="riflePicker">
			 </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newRifleButton"
                                Clicked="OnNewRifleButtonClicked"
                                IsEnabled="True"
                                HorizontalOptions="End"
                                Grid.Row="0"
                                Grid.Column="2"/>
                    </Grid>
                </StackLayout>

                <!-- Powder -->
                <StackLayout BackgroundColor="White" Padding="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Powder"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <combobox:SfComboBox
						    IsEditableMode="True"
						    AllowFiltering="True"
                             WatermarkColor="LightGray"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnPowderManfSelectionChanged"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding PowderManf}"
                             SelectedItem="{Binding SelectedPowderManf}"
						    DisplayMemberPath="Name"
                             Grid.Row="0"
                             Grid.Column="1"
                            Watermark="Select Manufacturer"
						    x:Name="powderManfPicker">
                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Powder Manufacturer" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>
							</combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newPowderManfButton"
                                Clicked="OnNewPowderManfButtonClicked"
                                IsEnabled="True"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                Grid.Row="0"
                                Grid.Column="2"/>

                        <combobox:SfComboBox
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnPowderModelSelected"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding PowderModel}"
                             SelectedItem="{Binding SelectedPowderModel}"
						    DisplayMemberPath="Name"
                            ShowClearButton="True"
                            Watermark="Select Powder"
                             WatermarkColor="LightGray"
                             Grid.Row="1"
                             Grid.Column="1"
						    x:Name="powderPicker">

                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Powder" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>
			             </combobox:SfComboBox>


                        <Button Text="New"
                                x:Name="newPowderButton"
                                Clicked="OnNewPowderButtonClicked"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                Grid.Row="1"
                                Grid.Column="2"/>

                    </Grid>
                </StackLayout>

                <!-- Bullet -->
                <StackLayout BackgroundColor="White" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Bullet"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <combobox:SfComboBox
                             Watermark="Select Manufacturer"
                            WatermarkColor="LightGray"
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnBulletManfSelectionChanged"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding BulletManf}"
                             SelectedItem="{Binding SelectedBulletManf}"
						    DisplayMemberPath="Name"
                             Grid.Row="0"
                             Grid.Column="1"
						    x:Name="bulletManfPicker">

                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Bullet Manufacturer" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>

			            </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newBulletManfButton"
                                Clicked="OnNewBulletManfButtonClicked"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Grid.Row="0"
                                Grid.Column="2"/>
                        
                        <combobox:SfComboBox
                             Watermark="Select Bullet"
                            WatermarkColor="LightGray"
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnBulletSelectionChanged"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding BulletModel}"
                             SelectedItem="{Binding SelectedBullet}"
						    DisplayMemberPath="Name"
                             Grid.Row="1"
                             Grid.Column="1"
						    x:Name="bulletPicker">

                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Bullet" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>

			            </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newBulletButton"
                                Clicked="OnNewBulletButtonClicked"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Grid.Row="1"
                                Grid.Column="2"/>

                        <combobox:SfComboBox
                             Watermark="Select Weight"
                            WatermarkColor="LightGray"
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnBulletWeightSelected"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding BulletWeights}"
                             SelectedItem="{Binding SelectedBulletWeight}"
						    DisplayMemberPath="Weight"
                             Grid.Row="2"
                             Grid.Column="1"
						    x:Name="bulletWeightPicker">

                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Bullet Weight" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>

			            </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newBulletWeightButton"
                                Clicked="OnNewBulletWeightButtonClicked"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Grid.Row="2"
                                Grid.Column="2"/>
                    </Grid>
                </StackLayout>

                <!-- Primer -->
                <StackLayout BackgroundColor="White" Padding="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Primer"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <combobox:SfComboBox
                             Watermark="Select Manufacturer"
                            WatermarkColor="LightGray"
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnPrimerManfSelectionChanged"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding PrimerManufacturer}"
                             SelectedItem="{Binding SelectedPrimerManf}"
						    DisplayMemberPath="Name"
                             Grid.Row="0"
                             Grid.Column="1"
						    x:Name="primerManfPicker">

                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Primer Manufacturer" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>

			            </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newPrimerManfButton"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                Grid.Row="0"
                                Grid.Column="2"/>

                        <combobox:SfComboBox
                             Watermark="Select Primer"
                            WatermarkColor="LightGray"
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             SelectionChanged="OnBulletSelectionChanged"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding PrimerModel}"
                             SelectedItem="{Binding SelectedPrimerModel}"
						    DisplayMemberPath="Name"
                             Grid.Row="1"
                             Grid.Column="1"
						    x:Name="primerPicker">
			            
                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Primer" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>
			            </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newPrimerButton"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                Grid.Row="1"
                                Grid.Column="2"/>

                    </Grid>
                </StackLayout>
                <!-- Case -->
                <StackLayout BackgroundColor="White" Padding="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Case"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <combobox:SfComboBox
                            Watermark="Select Manufacture"
                            WatermarkColor="LightGray"
						    IsEditableMode="True"
						    AllowFiltering="True"
						    SuggestionMode="Contains"
						    TextHighlightMode="MultipleOccurrence"
						    MultiSelectMode="None"
                             WidthRequest="300"
                            VerticalOptions="CenterAndExpand"
						    HorizontalOptions="StartAndExpand"
						    SuggestionBoxPlacement="Bottom"
						    DataSource="{Binding CaseManufacturer}"
                             SelectedItem="{Binding SelectedBrass}"
						    DisplayMemberPath="Name"
                             Grid.Row="0"
                             Grid.Column="1"
						    x:Name="caseManfPicker">

                            <combobox:SfComboBox.DropDownHeaderView>
		                        <StackLayout BackgroundColor="#f0f0f0" >
								<Label  Text="Case Manufacturer" 
								    VerticalTextAlignment="Center" 
								    HorizontalOptions="Center" 
								    VerticalOptions="Center" 
								    TextColor="#006bcd" />
							    </StackLayout>
							</combobox:SfComboBox.DropDownHeaderView>

			            </combobox:SfComboBox>

                        <Button Text="New"
                                x:Name="newCaseManfButton"
                                IsEnabled="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                Grid.Row="0"
                                Grid.Column="2"/>

                        <Label Text="OAL"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="1"
                               Grid.Column="0"/>

                        <Entry Placeholder="Enter Case OAL (optional)"
                            ios:Picker.UpdateMode="WhenFinished"
                            x:Name="caseOalEntry"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>

                        <Label Text="Headspace"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="2"
                               Grid.Column="0"/>

                        <Entry Placeholder="Enter Case Headspace (optional)"
                            ios:Picker.UpdateMode="WhenFinished"
                            x:Name="caseHeadspaceEntry"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>
                    </Grid>
                </StackLayout>
                <!-- Load Variation -->
                <StackLayout BackgroundColor="White" Padding="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Vary Load by Powder Charge"
                               HorizontalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <Switch HorizontalOptions="EndAndExpand"
                                Toggled="PowderChargeSwitchToggled"
                                x:Name="powderChargeSwitch"
                                IsToggled="{Binding SelectedIsVaryByPowderCharge}"
                                Grid.Row="0"
                                Grid.Column="1"/>

                        <Label Text="Vary Load by COAL"
                               HorizontalOptions="Start"
                               Grid.Row="1"
                               Grid.Column="0"/>

                        <Switch IsToggled="{Binding SelectedIsVaryByCoal}"
                                HorizontalOptions="EndAndExpand"
                                Toggled="CoalSwitchToggled"
                                x:Name="coalSwitch"
                                Grid.Row="1"
                                Grid.Column="1"/>

                        <Label Text="Manually Enter Recipe"
                               HorizontalOptions="Start"
                               Grid.Row="2"
                               Grid.Column="0"/>

                        <Switch IsToggled="{Binding SelectedManualVary}"
                                HorizontalOptions="EndAndExpand"
                                Toggled="ManualSwitchToggled"
                                x:Name="manualSwitch"
                                Grid.Row="2"
                                Grid.Column="1"/>
                    </Grid>
                </StackLayout>

                <!-- Manual variation creation-->
                <StackLayout IsVisible="False" BackgroundColor="White" Padding="5" x:Name="manualVariationStackLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Number of Rounds"
                               HorizontalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <Entry x:Name="manualNumRoundsEntry"
                               HorizontalOptions="StartAndExpand"
                               Keyboard="Numeric"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Text="Powder Charge"
                               HorizontalOptions="Start"
                               Grid.Row="1"
                               Grid.Column="0"/>

                        <Entry x:Name="manualPowderChargeEntry"
                               HorizontalOptions="StartAndExpand"
                               Keyboard="Numeric"
                               Placeholder="grains"
                               Grid.Row="1"
                               Grid.Column="1"/>

                        <Label Text="COAL"
                               HorizontalOptions="Start"
                               Grid.Row="2"
                               Grid.Column="0"/>

                        <Entry x:Name="manualCoalEntry"
                               HorizontalOptions="StartAndExpand"
                               Keyboard="Numeric"
                               Placeholder="inches (decimal)"
                               Grid.Row="2"
                               Grid.Column="1"/>

                        <Button Text="Add"
                                HorizontalOptions="End"
				                Grid.Row="3"
                                Clicked="AddManualVariationButtonClicked"
				                Grid.ColumnSpan="2"/>
		            </Grid>
	            </StackLayout>
                <!-- Variation criteria -->
                <StackLayout BackgroundColor="White" Padding="5" x:Name="variationStackLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Powder Variations"
                               x:Name="variaionLabel"
                                HorizontalOptions="Start"
                                Grid.Row="0"
                                Grid.Column="0"/>

                        <Entry x:Name="numVariationsEntry"
                               IsEnabled="False"
                                Placeholder="Enter the Number of Variations"
                                HorizontalOptions="StartAndExpand"
                                Keyboard="Numeric"
                               Unfocused="OnVariationUnFocused"
                                Text="{Binding SelectedVariations}"
                                Grid.Row="0"
                                Grid.Column="1"/>

                        <Label Text="Shots per Variation"
                                HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="0"/>

                        <Entry x:Name="shotsPerVariationEntry"
                               IsEnabled="False"
                                Placeholder="Enter Shots per Variation"
                               Unfocused="OnVariationUnFocused"
                                HorizontalOptions="StartAndExpand"
                                Keyboard="Numeric"
                                Text="{Binding SelectedShotsPerVariation}"
                                Grid.Row="1"
                                Grid.Column="1"/>

                        <Label Text="Powder Variation amount"
                               x:Name="variationAmountLabel"
                               Unfocused="OnVariationUnFocused"
                               HorizontalOptions="Start"
                               Grid.Row="2"
                               Grid.Column="0"/>

                        <Entry x:Name="variationAmountEntry"
                               IsEnabled="False"
                               Unfocused="OnVariationUnFocused"
                                Placeholder="Amount"
                                HorizontalOptions="StartAndExpand"
                               Text="{Binding SelectedVariationAmount}"
                                Keyboard="Numeric"
                                Grid.Row="2"
                                Grid.Column="1"/>

                        <Label Text="Starting Powder Charge"
                               x:Name="startingLabel"
                                HorizontalOptions="Start"
                                Grid.Row="3"
                                Grid.Column="0"/>

                        <Entry x:Name="startingEntry"
                               IsEnabled="False"
                                Placeholder="grains"
                                HorizontalOptions="StartAndExpand"
                               Unfocused="OnVariationUnFocused"
                                Keyboard="Numeric"
                               Text="{Binding SelectedStarting}"
                                Grid.Row="3"
                                Grid.Column="1"/>

                        <Label x:Name="powderChargeLabel"
                               HorizontalOptions="Start"
                               TextColor="LightGray"
                               Text="Powder Charge"
                               Grid.Row="4"
                               Grid.Column="0"/>

                        <Entry x:Name="powderChargeEntry"
                               HorizontalOptions="StartAndExpand"
                               IsEnabled="False"
                               Placeholder="grains"
                               Unfocused="OnVariationUnFocused"
                               Keyboard="Numeric"
                               Text="{Binding SelectedPowderCharge}"
                               Grid.Row="4"
                               Grid.Column="1"/>

                        <Label Text="COAL"
                               x:Name="coalLabel"
                                HorizontalOptions="Start"
                                Grid.Row="5"
                                Grid.Column="0"/>

                        <Entry x:Name="coalEntry"
                               IsEnabled="False"
                                Placeholder="inches (decimal)"
                               Unfocused="OnVariationUnFocused"
                               Text="{Binding SelectedCoal}"
                                HorizontalOptions="StartAndExpand"
                                Keyboard="Numeric"
                                Grid.Row="5"
                                Grid.Column="1"/>
                    </Grid>
                </StackLayout>

                <!-- Loading Block -->
                <StackLayout BackgroundColor="White" Padding="5">
                    <CollectionView ItemsSource="{Binding LoadStrings}" 
				            SelectionMode="Multiple" x:Name="loadBlockCollectionView">
                        <CollectionView.Header>
                            <StackLayout>
								<Label Text="Loading Recipe"
                                       Padding="5"
                                       VerticalOptions="Center"
									   HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding LoadDescription}"
                                       Padding="5"
                                       VerticalOptions="End"
                                       FontSize="Caption"
                                       HorizontalOptions="StartAndExpand"/>
                                <Button Text="Remove"
                                        x:Name="deleteManualVariationButton"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Clicked="LoadRecipeDeleteButtonClicked"/>

							</StackLayout>
						</CollectionView.Header>
                        <CollectionView.Footer>
                            <StackLayout>
                                <Button Clicked="OnReadyToTestClicked"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Text="Ready To Test"/>
							</StackLayout>
						</CollectionView.Footer>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/> <!--ID-->
                                        <ColumnDefinition Width="18"/> <!--ID-->
                                        <ColumnDefinition Width="68"/> <!--Number of rounds-->
                                        <ColumnDefinition Width="14"/> <!--Number of rounds-->
                                        <ColumnDefinition Width="52"/> <!--Powder Charge-->
                                        <ColumnDefinition Width="35"/> <!--Powder Charge-->
                                        <ColumnDefinition Width="45"/> <!--OAL-->
                                        <ColumnDefinition Width="45"/> <!--OAL-->
									</Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="ID:"
											VerticalOptions="Center"
                                           HorizontalOptions="Start"
											FontSize="Small"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding ID}"
											FontSize="Small"
											FontAttributes="Bold"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>
									
                                    <Label Grid.Column="2"
                                           Text="# Rounds:"
											FontSize="Small"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>

                                    <Label Grid.Column="3"
                                           Text="{Binding NumRounds}"
                                           FontAttributes="Bold"
											FontSize="Small"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>

                                    <Label Grid.Column="4"
                                           Text="Charge:"
											FontSize="Small"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>

                                    <Label Grid.Column="5"
                                           Text="{Binding PowderCharge, StringFormat='{0:F1}'}"
                                           FontAttributes="Bold"
											FontSize="Small"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>

                                    <Label Grid.Column="6"
                                           Text="COAL:"
											FontSize="Small"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>

                                    <Label Grid.Column="7"
                                           Text="{Binding Coal, StringFormat='{0:F3}'}"
                                           FontAttributes="Bold"
											FontSize="Small"
                                           HorizontalOptions="Start"
											VerticalOptions="Center"/>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
