LoadDevelopmentUI/TestLoadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="LoadDevelopmentUI.TestLoadPage" 
			 Title="Test Load" 
			 Padding="3,10,3,3"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
	        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
	        </Grid.RowDefinitions>
            <Button x:Name="ShotStringButton" Grid.Column="0" Grid.Row="0" Text="Shot Strings" 
		            Clicked="ShotStringButton_Clicked"></Button>

            <Button x:Name="SuggestionsButton" Grid.Column="1" Grid.Row="0" Text="Suggestions" 
		            Clicked="SuggestionsButton_Clicked"></Button>

        <ScrollView Grid.ColumnSpan="2" Grid.Row="1">
                <!--<ListView ItemsSource="{Binding ShotStrings}"-->
                <ListView ItemsSource="{Binding ShotStrings}"
                          x:Name="ShotStringsListView">
                          <!--ItemSelected="ShotStringsListView_ItemSelected"> -->
                    <ListView.Header>
                        <StackLayout Padding="0">
                            <Label Text="{Binding LoadTitle}" HorizontalTextAlignment="Start" Margin="5,4,0,0"/>
                            <Label Text="{Binding PowderLine}" HorizontalOptions="Start" Margin="5,-4,0,0"/>
                            <Label Text="{Binding BulletLine}" HorizontalOptions="Start" Margin="5,-4,0,5"/>
						</StackLayout>
					</ListView.Header>
					<ListView.ItemTemplate>
                        <DataTemplate>
							<TextCell Text="{Binding Display}"
									  Detail="{Binding Detail}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
		</ScrollView>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Velocity Graph" Clicked="ViewVelocityGraphToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
