LoadDevelopmentUI/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoadDevelopmentUI"
             x:Class="LoadDevelopmentUI.TestPage"
             Title="Loads Ready to Test">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding LoadsToTest}"
                            x:Name="testCollectionView"
                            SelectionMode="Single"
                            ItemSelected="OnTestLoadsSelectionChanged">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <TextCell
                                Text="{Binding ListTitle}"
                                Detail="{Binding VariationsLabel}">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="OnDeleteMenuItemClicked"
                                              Text="Delete"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="True"/>
                                    <MenuItem Clicked="OnCopyLoadMenuItemClicked"
                                              Text="Copy"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="False"/>
				                </TextCell.ContextActions>
							</TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
</StackLayout>
    </ContentPage.Content>
</ContentPage>
