LoadDevelopmentUI/TestLoadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 x:Class="LoadDevelopmentUI.TestLoadPage" 
			 Title="Test Load" 
			 Padding="3,10,3,3">
    <ContentPage.Content>
        <sfPopup:SfPopupLayout Closed="ActionPopupClosed" x:Name="choicePopup">
            <sfPopup:SfPopupLayout.PopupView>
        <sfPopup:PopupView HeaderTitle="Select Action" 
			   AcceptButtonText="OK"
			   AcceptCommand="{Binding PopupAcceptCommand}">
            <sfPopup:PopupView.ContentTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <syncfusion:SfRadioGroup x:Name="actionRadioGroup">
                            <syncfusion:SfRadioButton Text="Edit Shots" IsChecked="{Binding EditShotsChecked}"/>
                            <syncfusion:SfRadioButton Text="View Target Image" IsChecked="{Binding ViewTargetImageChecked}"/>
                            <syncfusion:SfRadioButton Text="Keep For Use" IsChecked="{Binding KeepForUseChecked}"/>
			            </syncfusion:SfRadioGroup>
		            </StackLayout>
                </DataTemplate>
            </sfPopup:PopupView.ContentTemplate>
        </sfPopup:PopupView>
    </sfPopup:SfPopupLayout.PopupView>

            <sfPopup:SfPopupLayout.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
	        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
	        </Grid.RowDefinitions>
            <Button x:Name="ShotStringButton" Grid.Column="0" Grid.Row="0" Text="Shot Strings" 
		            BorderWidth=".3"
		            Clicked="ShotStringButton_Clicked"></Button>

            <Button x:Name="SuggestionsButton" Grid.Column="1" Grid.Row="0" Text="Suggestions" 
                    BorderWidth=".3"
		            Clicked="SuggestionsButton_Clicked"></Button>

        <ScrollView Grid.ColumnSpan="2" Grid.Row="1">
                <ListView ItemsSource="{Binding ShotStrings}"
                          x:Name="ShotStringsListView">
                    <ListView.Header>
                        <StackLayout Padding="0">
                            <Label Text="{Binding LoadTitle}" HorizontalTextAlignment="Start" Margin="5,4,0,0"/>
                            <Label Text="{Binding PowderLine}" HorizontalOptions="Start" Margin="5,-4,0,0"/>
                            <Label Text="{Binding BulletLine}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,-8,0,5"/>
                            <Button Text="Build Load from Suggestions" 
                                    x:Name="BuildLoadFromSuggestionsButton"
				                    HorizontalOptions="End" 
                                    Clicked="BuildLoadFromSuggestionsButton_Clicked"
				                    IsVisible="False" Margin="0,-15,0,-5"/>
						</StackLayout>
					</ListView.Header>
					<ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
				                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
				                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Display}"
					                    FontSize="Medium"
					                    Margin="5,5,5,0"
					                    Grid.Column="0"
					                    Grid.Row="0"/>

                                    <Label Text="{Binding Detail}"
					                    FontSize="Small"
					                    FontAttributes="Italic"
					                    TextColor="DarkSlateGray"
					                    Margin="5,0,5,0"
					                    Grid.Column="0"
					                    Grid.Row="1"/>
                                    <CheckBox
                                        IsVisible="{Binding ShowSelect}"
                                        IsChecked="{Binding IsChecked}"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"/>
				                </Grid>
			                </ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
		</ScrollView>
        </Grid>
                </sfPopup:SfPopupLayout.Content>
	    </sfPopup:SfPopupLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Velocity Graph" Clicked="ViewVelocityGraphToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
